# liquibase-demo

./: README.md  build.gradle
file/database/: liquibase_demo.mv.db  liquibase_demo.trace.db
src/main/java/br/com/tasima/liquibasedemo/: LiquibaseDemoApplication.java
src/main/java/br/com/tasima/liquibasedemo/model/: ITStudent.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/test/java/br/com/tasima/liquibasedemo/: LiquibaseDemoApplicationTests.java
