buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.liquibase:liquibase-gradle-plugin:1.2.4")
		classpath('com.h2database:h2:1.4.196')
		classpath('org.yaml:snakeyaml:1.15')
	}
}

apply plugin: 'org.liquibase.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.liquibase:liquibase-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2:1.4.196')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/db.changelog-master.yaml'
            url 'jdbc:h2:file./database/liquibase_demo;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO'
            username 'SA'
        }
    }

    runList = 'main'
}
